# hqu-internship

./: README.md  pom.xml
src/main/java/com/hqu/internship/: InternshipApplication.java  ServletInitializer.java
src/main/java/com/hqu/internship/bean/: Admin.java  AdminExample.java  Enterprise.java  EnterpriseExample.java  InternshipDetail.java  InternshipDetailExample.java  Obj.java  StuAchievement.java  StuAchievementExample.java  StuApply.java  StuApplyExample.java  Student.java  StudentExample.java
src/main/java/com/hqu/internship/config/: WebMvcConfig.java
src/main/java/com/hqu/internship/controller/: EnterpriseController.java  PageController.java
src/main/java/com/hqu/internship/dao/: AdminMapper.java  EnterpriseMapper.java  InternshipDetailMapper.java  StuAchievementMapper.java  StuApplyMapper.java  StudentMapper.java
src/main/java/com/hqu/internship/service/: AchievementService.java  ApplyService.java  EnterpriseService.java  InternshipService.java  UploadFileService.java
src/main/java/com/hqu/internship/test/: test.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  EnterpriseMapper.xml  InternshipDetailMapper.xml  StuAchievementMapper.xml  StuApplyMapper.xml  StudentMapper.xml
src/test/java/com/hqu/internship/: InternshipApplicationTests.java
