#Êı¾İÔ´ÅäÖÃ
spring.datasource.url=jdbc:mysql://localhost:3306/hqu-internship?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=luo1998
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatisÅäÖÃ ¿ªÆôÍÕ·åÃüÃû
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.hqu.internship.dao

#pagehelperÅäÖÃ
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.row-bounds-with-count=true
